# Clothes_Store

./: Readme.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/tools_store_app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tools_store_app/: CartFragment.kt  DetailsFragment.kt  Extensions.kt  LikeFragment.kt  LoginFragment.kt  MainActivity.kt  MainFragment.kt  ProfileFragment.kt  RegisterFragment.kt  SwipeToDelete.kt
app/src/main/java/com/example/tools_store_app/Models/: CartModel.kt  LikeModel.kt  OrderModel.kt  ProductCartModel.kt  ProductOrderModel.kt  ShoeDisplayModel.kt  TeeDisplayModel.kt  UserModel.kt
app/src/main/java/com/example/tools_store_app/rvadapters/: CartAdapter.kt  Extensions.kt  LikeAdapter.kt  MainCategoryAdapter.kt  ShoeDisplayAdapter.kt  SizeAdapter.kt  TeeDisplayAdapter.kt
app/src/main/res/drawable/: blur_bg_1.xml  border.xml  custom_button.xml  custom_edittext.xml  ic_baseline_date_range_24.xml  ic_baseline_drive_file_rename_outline_24.xml  ic_baseline_mail_outline_24.xml
app/src/main/res/layout/: activity_main.xml  cart_fragment.xml  cart_product_item.xml  liked_products_fragment.xml  login_fragment.xml  main_display_item.xml  main_fragment.xml  order_item.xml  orders_fragment.xml  product_details_fragment.xml  profile_fragment.xml  register_fragment.xml  size_item.xml
app/src/main/res/menu/: bnv_items.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/tools_store_app/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
