<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/loginFragment">

    <!--    MAIN FRAGMENT NAV  -->
    <fragment
        android:id="@+id/mainFragment"
        android:name="com.example.tools_store_app.MainFragment"
        android:label="MainFragment" >
        <action
            android:id="@+id/action_mainFragment_to_detailsFragment"
            app:destination="@id/detailsFragment" />
        <action
            android:id="@+id/action_mainFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
        <action
            android:id="@+id/action_mainFragment_to_cartFragment"
            app:destination="@id/cartFragment" />
        <action
            android:id="@+id/action_mainFragment_self"
            app:destination="@id/mainFragment" />
        <action
            android:id="@+id/action_mainFragment_to_likeFragment"
            app:destination="@id/likeFragment" />
        <action
            android:id="@+id/action_mainFragment_to_profileFragment"
            app:destination="@id/profileFragment" />
    </fragment>


    <!--    DETAILS FRAGMENT NAV  -->
    <fragment
        android:id="@+id/detailsFragment"
        android:name="com.example.tools_store_app.DetailsFragment"
        android:label="DetailsFragment" >
        <action
            android:id="@+id/action_detailsFragment_to_cartFragment"
            app:destination="@id/cartFragment" />
        <argument
            android:name="productId"
            app:argType="string"
            android:defaultValue="null" />
    </fragment>


    <!--    CART FRAGMENT NAV  -->
    <fragment
        android:id="@+id/cartFragment"
        android:name="com.example.tools_store_app.CartFragment"
        android:label="CartFragment" />

    <!--    PROFILE FRAGMENT NAV  -->
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.example.tools_store_app.ProfileFragment"
        android:label="ProfileFragment">

        <action
            android:id="@+id/action_profileFragment_to_loginFragment"
            app:destination="@id/loginFragment" />

        <action
            android:id="@+id/action_profileFragment_to_mainFragment"
            app:destination="@id/mainFragment" />
    </fragment>


    <!--    LOGIN FRAGMENT NAV  -->
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.tools_store_app.LoginFragment"
        android:label="LoginFragment" >
        <action
            android:id="@+id/action_loginFragment_to_mainFragment"
            app:destination="@id/mainFragment" />
        <action
            android:id="@+id/action_loginFragment_to_registerFragment"
            app:destination="@id/registerFragment" />
    </fragment>


    <!--    REGISTER FRAGMENT NAV  -->
    <fragment
        android:id="@+id/registerFragment"
        android:name="com.example.tools_store_app.RegisterFragment"
        android:label="RegisterFragment" >
        <action
            android:id="@+id/action_registerFragment_to_mainFragment"
            app:destination="@id/mainFragment" />
        <action
            android:id="@+id/action_registerFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>


    <!--    LIKE FRAGMENT NAV  -->
    <fragment
        android:id="@+id/likeFragment"
        android:name="com.example.tools_store_app.LikeFragment"
        android:label="LikeFragment" >
        <action
            android:id="@+id/action_likeFragment_to_mainFragment"
            app:destination="@id/mainFragment" />
        <action
            android:id="@+id/action_likeFragment_to_detailsFragment"
            app:destination="@id/detailsFragment" />
    </fragment>



</navigation>